{
  "name": "BioDex — Carnet entomologique",
  "short_name": "BioDex",
  "description": "Collection interactive d'observations d'insectes : photo, GPS, biotope, météo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141812",
  "theme_color": "#141812",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
